spring.data.redis.repositories.enabled=true
spring.redis.host=myrediscache
spring.redis.database=0
spring.redis.port=6379
spring.session.redis.configure-action=notify-keyspace-events
management.health.redis.enabled=true

